name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions
on:
  workflow_dispatch:

jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo "HI dit is een test"
      - name: Ander Test
        run: echo "Ander test"

  Input-Output-parallel:
    runs-on: ubuntu-latest
    outputs:
      OUTPUTVOORBEELD: ${{ steps.output_step.outputs.OUTPUTVOORBEELD }}
    steps:
      - name: Set output variable
        id: output_step
        run: |
          echo "OUTPUTVOORBEELD=Hallo, dit is een output!" >> $GITHUB_OUTPUT
      - name: Print output variable
        run: | 
          echo "De output is: ${{ steps.output_step.outputs.OUTPUTVOORBEELD }}"

  Ander-Job-Input:
    runs-on: ubuntu-latest
    needs: [Input-Output-parallel]
    steps:
    # Nodig om bestanden binnente halen
      - name: Check out repository
        uses: actions/checkout@v4
      - name: Use custom action to print output
        uses: ./.github/actions/print-output-action
        with:
          output: ${{ needs.Input-Output-parallel.outputs.OUTPUTVOORBEELD }}
